# Server
PORT=5000

# Blockchain API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BSCSCAN_API_KEY=your_bscscan_api_key_here
SNOWSCAN_API_KEY=your_snowscan_api_key_here
ARBISCAN_API_KEY=your_arbiscan_api_key_here
OPTIMISM_API_KEY=your_optimism_api_key_here

# Web3 / Node Providers
WEB3_API=your_web3_api_key_here
PROJECT_ID=your_project_id_here
INFURA_ID=your_infura_id_here
